{
  "id": "rgthree-image-comparer",
  "name": "rgthree Image Comparer",
  "version": "1.0.0",
  "description": "rgthree Image Comparer",
  "frontend": {
    "scripts": ["widget.js"],
    "styles": [],
    "templates": ["template.html"]
  },
  "widgets": [
    {
      "match": { "widget_class_name": "RgthreeImageComparerWidget" },
      "custom_element": "rgthree-image-comparer"
    }
  ]
}
